# single_exec_jar

./: README.md  pom.xml
src/main/java/org/example/opencv/: CvStart.java
